server {
    listen 80;

    index app_dev.php;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /app_dev.php?$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass app.php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/web$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/web/app_dev.php;
    }
}